<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="codes.js"></script>
        <script type="text/javascript" src="911js.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
        <title>Hartford 911</title>
        <link href="911Style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
       
        <div id="container">
            <div data-role="page">
            <div data-role="header">
                <h1>Hartford 911</h1>
            </div>
            
            <div data-role="content">
            <button id="btnIncidentList" onclick="showIncidentList()">Hartford 911 Incident List</button>
            <button onclick="showMap()">Hartford 911 Incident Map</button>
                <div id="listContent">
                    <ul data-role="listview" data-inset="true" id="incidentList">
                        
                    </ul>
                </div> <!-- listContent -->
                <div id="mapDiv">
                    <div id="map"></div>
                </div><!-- mapDiv -->
            </div > <!-- content -->
            
            <div data-role="footer" id="footer">
                <h4>LearnToProgram.tv</h4>
            </div>  <!-- footer -->
            </div> <!-- page -->    
        </div> <!-- container -->
    </body>
</html>
