<!DOCTYPE html>
<html>
<head>
    <title>ListView Demo</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script>
        window.onload= function()
        {
            var content = "<li><a href='#'>Macintosh Plus</a></li><li><a href='#'>Commodore 64</a></li><li><a href='#'>IBM PC Junior</a></li><li><a href='#'>TRS-80</a></li>";
            document.getElementById('computersList').innerHTML = content;
            $('#computersList').listview().listview("refresh");
        }
    </script>
</head>
<body>
    <ul data-role="listview" id="computersList">
       
    </ul>
</body>
</html>
