<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />-->
        <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

   
        <title>Run Tracker</title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="runner.js"></script>
        <link href="run.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div data-role="page" id="page">
        <div data-role="header"><h1>Run Tracker</h1></div>
        <h1>Run History</h1>
        <div id="dataTable">
        </div>
        <h2>Add New Run</h2>
        <form method="post" onsubmit="saveRecord()"/>
        <label for="runDate">Date:</label><input type="date" name="runDate" id="runDate"/><br/>
        <label for="runDistance">Distance:</label><input type="text" name="runDistance" id="runDistance"/><br/>
        <label for="runComment">Comment/Note:</label><input type="text" name="runComment" id="runComment"/><br/>
        <input type="submit" value="Save" />
        
        </form>
        <div data-role="footer"><h2>2016 | <a href="http://www.learntoprogram.tv">LearnToProgram.tv</a></h2>
        </div><!-- page -->
    </body>
</html>